spring.datasource.url=jdbc:h2:~/nubecula_db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1